 word		type		pre	post		spe
darkmage	NOUN		VERB|NONE	SPECIAL|VERB|NONE
Destiny		NOUN		VERB|NONE	SPECIAL|VERB|NONE

spiders		NOUN		ARTICLE|ADJECTIVE	NONE|VERB
candies		NOUN		ARTICLE|ADJECTIVE	NONE|VERB
skull		NOUN		ARTICLE|ADJECTIVE	NONE|VERB

's		SPECIAL|ARTICLE		NOUN|NOSPACE	NOUN

the		ARTICLE		NONE|VERB	NOUN|ADJECTIVE
her		ARTICLE		NONE|VERB	NOUN|ADJECTIVE
his		ARTICLE		NONE|VERB	NOUN|ADJECTIVE
""		ARTICLE		NONE|NOSPACE|VERB	NOUN|ADJECTIVE

black		ADJECTIVE	ADJECTIVE|ARTICLE	NOUN
merry		ADJECTIVE	ARTICLE			NOUN
wicked		ADJECTIVE	ARTICLE		NOUN|ADJECTIVE
grim		ADJECTIVE	ARTICLE		NOUN

revived		VERB		NOUN	ARTICLE|NOUN
celebrate	VERB		NOUN	ARTICLE|NOUN







 and		SPECIAL		
 a		ARTICLE		NONE|VERB	ADJECTIVE|NOUN

 celebration	NOUN
 halloween	SUBJECT|NOUN
 at nightfall
 evildojo	NOUN

 dead		NOUN
 NaNoWriMo	NOUN
 witchcraft	NOUN
 necromancy	NOUN
 november	NOUN
 bones		NOUN
 darkness	NOUN
 ghost		NOUN
 witch		NOUN
 the Moon	NOUN
 zombi		NOUN|ADJECTIVE	ARTICLE	VERB

 guised
 die		VERB
 guise		VERB			SPECIAL		AS

 as		SPECIAL					AS
 of
 this		ARTICLE

 like		VERB
 the likes of

