 word		type	pre		post			spe
 subjects
darkmage	NOUN	VERB|NONE	SPECIAL|VERB|NONE
Destiny		NOUN	VERB|NONE	SPECIAL|VERB|NONE
Ariadre		NOUN	VERB|NONE	SPECIAL|VERB|NONE
Flora		NOUN	VERB|NONE	SPECIAL|VERB|NONE

 subject pronouns
 it
 she
 he

 articles
's	SPECIAL|ARTICLE	NOUN|NOSPACE	NOUN
""		ARTICLE	NONE|NOSPACE|VERB	NOUN|ADJECTIVE
the		ARTICLE	NONE|VERB	NOUN|ADJECTIVE
her		ARTICLE	NONE|VERB	NOUN|ADJECTIVE
his		ARTICLE	NONE|VERB	NOUN|ADJECTIVE

 other nouns
insect		NOUN	ARTICLE|VERB|NONE|ADJECTIVE	NONE|SPECIAL|VERB
skull		NOUN	ARTICLE|ADJECTIVE	NONE|SPECIAL|VERB
Devil		NOUN	ARTICLE		SPECIAL|VERB

 adjectives
black		ADJECTIVE	VERB|ARTICLE	NOUN
best		ADJECTIVE	ARTICLE		NOUN|NONE
small		ADJECTIVE	VERB|ARTICLE	NOUN

 verbs
celebrates	VERB	NOUN	ARTICLE|NOUN
is		VERB	NOUN	ARTICLE
capped		VERB|ADJECTIVE	NOUN	ARTICLE
